{
  "name": "daystrom-workspace",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.30.1+sha512.3590e550d5384caa39bd5c7c739f72270234b2f6059e13018f975c313b1eb9fefcc09714048765d4d9efe961382c312e624572c0420762bdc5d5940cdf9be73a",
  "scripts": {
    "install:all": "pnpm install --force",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "node scripts/build.ts typecheck",
    "test": "node scripts/build.ts test",
    "test:app": "node scripts/build.ts test",
    "test:app:frontend": "node scripts/build.ts test:frontend",
    "test:app:backend": "node scripts/build.ts test:backend",
    "test:app:frontend:watch": "node scripts/build.ts test:frontend:watch",
    "test:app:frontend:coverage": "node scripts/build.ts test:frontend:coverage",
    "test:app:backend:coverage": "node scripts/build.ts test:backend:coverage",
    "build": "node scripts/build.ts build",
    "build:app": "node scripts/build.ts build:app",
    "build:mod": "node scripts/build.ts build:mod",
    "icons": "node scripts/build.ts icons",
    "dev": "node scripts/build.ts dev"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.4.3",
    "eslint": "^9.39.2",
    "typescript": "~5.9.3"
  }
}
