{
  "name": "daystrom-app",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck:frontend": "vue-tsc",
    "typecheck:backend": "node ../scripts/build.ts typecheck:backend",
    "test:frontend": "vitest run",
    "test:frontend:watch": "vitest",
    "test:frontend:coverage": "vitest run --coverage",
    "test:backend": "node ../scripts/build.ts test:backend",
    "test:backend:coverage": "node ../scripts/build.ts test:backend:coverage",
    "build:frontend": "node ../scripts/build.ts icons && vue-tsc && vite build",
    "icons": "node ../scripts/build.ts icons",
    "dev": "node ../scripts/build.ts dev",
    "dev:frontend": "vite",
    "preview:frontend": "vite preview"
  },
  "dependencies": {
    "@mburchard/bit-log": "^1.2.3",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-log": "^2.9.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  }
}
