{
  "extends": ["../tsconfig.base.json", "@vue/tsconfig/tsconfig.dom.json"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.typecheck.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@app/*": ["modules/app/src/*"],
      "@generated/*": ["modules/app/src/generated/*"],
      "@resources/*": ["resources/*"]
    },
    "types": ["vite/client", "vitest"]
  },
  "include": [
    "modules/app/src/**/*.ts",
    "modules/app/src/**/*.vue"
  ]
}
